@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

:root{
    --primary: #ffffff;
    --secondary: #f1cbee;
    --tertiary: #e08cd9;
    --quaternary: #a10594;
}

body{
    overflow-x: hidden;
    font-family: "Rethink Sans", sans-serif;
}

.container {
    display: grid;
    grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns:
    250px 1fr;
    gap: 10px;
    max-width: 1200px; 
    margin: 0 auto;
    padding: 20px;
}

.nav-logo{
    max-width: 5vh;
}

.logo{
    display: flex;
    float: left;
    justify-items: center;
    height: 100%;
    align-items: center;
}

nav{
    float: right;
}

nav ul li{
    display: inline-block;
    padding: 25px 5px;
}

nav ul li a{
    text-decoration: none;
    display: inline-block;
    color: #000;
    font-size: large;
    font-weight: bold;
}

.toggle-btn{
    width: 35px;
    position: absolute;
    right: 80px;
    top: 40px;
    display: none;
}

.toggle-btn span{
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: #000;
    float: left;
    margin-bottom: 8px;
}

header { 
    grid-area: header; 
    background-color: var(--secondary);
    padding: 10px;
    align-items: center;
    vertical-align: middle;
}
.sidebar { 
    grid-area: sidebar; 
    border: 1px solid #ccc;
    padding: 10px;
}

.sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main { 
    grid-area: main; 
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.product-card {
    display: flex;
    border: 1px solid #ccc;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.footer { 
    grid-area: footer;
    background-color: var(--secondary);
    color: white;
    padding: 10px;
    justify-items: center;
}
.int-footer{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}
.social-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.titulo{
    font-size: xx-large;
    text-justify: center;
    font-weight: bolder;
}

.texto-footer{
    font-size: x-large;
    color: var(--quaternary);
    font-weight: bolder;
}

button {
    background-color:var(--secondary); /* Color de fondo del botón */
    color: var(--quaternary); /* Color del texto del botón */
    padding: 10px 20px;
    border: none;
    border-radius: 4px; 
    cursor: pointer;
    display: inline-block;
    font-size: x-large;
    font-weight: bolder;
}
.product-titulo{
    text-align:center;
    font-weight: bolder;
    font-size: large;
}
.precio{
    text-align: center;
    font-weight: normal;
    padding: 1vh;
}

.marca{
    font-size: xx-large;
    align-items: center;
    font-weight: bolder;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}

.link-activado{
    color: var(--quaternary);
    font-size: x-large;
}

.action-1:hover{
    color: var(--quaternary);
    font-size: x-large;
}

.img-footer{
    width: 5vh;
}